#auto edited
#Mon Oct 30 11:05:04 IST 2017
Sequence=PPPPPPHPHHPPPPPHHHPHHHHHPHPPPPHHPPHHPHHHHHPHHHHHHHHHHPHHPHHHHHHHPPPPPPPPPPPHHHHHHHPPHPHHHPPPPPPHPHH
ReportEvery=1000
FinalTemperature=-1
PrefixOutputFiles=test-250409_
MutationFileName=../data/MutationLibrary/2d/output9.txt
RepeatTimes=10
Generations=400001
FitnessFunctionName=func
CrossoverRate=0.1
K_MarkovOrder=-1
PopulationSize=10000
MutationRate=0.7
Seed=0
InitialTemperature=-1
Dimensions=2
